# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 1878
cmd:  ./test_o3
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 23548
desc: Trigger: Program termination

positions: line
events: Ir
summary: 111226


ob=(2) ???
fl=(2) ???
fn=(230) 0x0000000000400440
0 6

fn=(370) 0x0000000004a2486c
0 3

fn=(176) 0x0000000004a245a8
0 6

fn=(344) 0x0000000000400824
0 3

ob=(5) /tmp/Opt3/test_o3
fl=(5) ???
fn=(318) square_root
0 430

fn=(324) cubic_root
0 264

fn=(248) main
0 6
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(219) _dl_runtime_resolve_xsave'2
calls=1 0 
0 3321
0 5
0 5
cob=(1)
cfi=(1)
cfn=(219)
calls=1 0 
0 1960
0 5
0 4
cfn=(318)
calls=1 0 
0 430
0 14
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(254) printf
calls=1 0 
0 3108
0 1
0 3
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 477
0 1
0 5
cob=(3)
cfi=(3)
cfn=(288) __isoc99_scanf
calls=1 0 
0 982
0 1
0 4
cfn=(324)
calls=1 0 
0 264
0 14
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 3163
0 1
0 2

fn=(338) 0x00000000004004e0
0 8

fn=(228) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(230)
calls=1 0 
0 6
0 7
cfn=(234) 0x0000000000400570
calls=1 0 
0 15
0 11

fn=(334) 0x0000000000400550
0 5
cfn=(338)
calls=1 0 
0 8
0 3

fn=(210) 0x00000000004004b0
0 11
cob=(1)
cfi=(1)
cfn=(218) _dl_runtime_resolve_xsave
calls=1 0 
0 16555
0 5

fn=(234)
0 15

ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(4) ???
fn=(346) 0x0000000000000690
0 8
cob=(1)
cfi=(1)
cfn=(219)
calls=1 0 
0 740
0 5
0 1
cfn=(364) 0x0000000000000620
calls=1 0 
0 9
0 3

fn=(180) 0x00000000000006d0
0 16

fn=(364)
0 9

ob=(1)
fl=(1)
fn=(114) _dl_sysdep_read_whole_file
0 11
cfn=(84) open
calls=1 0 
0 5
0 7
cfn=(94) _fxstat
calls=1 0 
0 10
0 8
cfn=(102) close
calls=1 0 
0 5
0 13
cfn=(96) mmap
calls=1 0 
0 33
0 2

fn=(120) _dl_next_tls_modid
0 6

fn=(6) _dl_sysdep_start
0 351
cfn=(8) brk
calls=1 0 
0 12
0 6
cfn=(10) init_cpu_features.constprop.0
calls=1 0 
0 122
0 4
cfn=(12) strlen
calls=1 0 
0 35
0 3
cfn=(14) sbrk
calls=1 0 
0 17
0 12
cfn=(16) dl_main
calls=1 0 
0 91070
0 27

fn=(10)
0 122

fn=(36) __libc_memalign
0 408
cfn=(96)
calls=3 0 
0 99
0 212

fn=(90) free
0 12

fn=(124) version_check_doit
0 6
cfn=(126) _dl_check_all_versions
calls=1 0 
0 2548
0 4

fn=(136) _dl_allocate_tls_storage
0 7
cfn=(36)
calls=1 0 
0 78
0 1
0 315
cfn=(28) calloc
calls=1 0 
0 43
0 1
0 10

fn=(142) do_lookup_x
0 16412
cfn=(76) _dl_name_match_p
calls=24 0 
0 1026
0 6616
cfn=(144) check_match.9525
calls=91 0 
0 13931
0 455

fn=(164) _dl_allocate_tls_init
0 61
cfn=(56) mempcpy
calls=1 0 
0 23
0 4
cfn=(100) memset
calls=1 0 
0 150
0 16

fn=(168) _dl_unload_cache
0 7
cfn=(170) munmap
calls=1 0 
0 5
0 3

fn=(2) _dl_start
0 605
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 91659
0 64

fn=(24) _dl_new_object
0 45
cfn=(12)
calls=3 0 
0 152
0 57
cfn=(28)
calls=3 0 
0 182
0 3
0 36
cfn=(38) memcpy
calls=3 0 
0 92
0 201
cfn=(12)
calls=2 0 
0 113
0 64
cfn=(56)
calls=2 0 
0 76
0 180
cfn=(32) malloc
calls=2 0 
0 68
0 2
0 10

fn=(130) match_symbol
0 260
cfn=(46) strcmp
calls=4 0 
0 330
0 40

fn=(18) _dl_process_tunable_env_entries
0 237

fn=(38)
0 399

fn=(48) _dl_discover_osversion
0 21
cfn=(50) uname
calls=1 0 
0 5
0 67

fn=(218)
0 25
cfn=(220) _dl_fixup
calls=1 0 
0 894
0 15

fn=(219)
0 75
cfn=(220)
calls=3 0 
0 2219
0 45

fn=(16)
0 35
cfn=(18)
calls=1 0 
0 237
0 7
cfn=(20) _dl_next_ld_env_entry
calls=1 0 
0 246
0 2
cfn=(20)
calls=1 0 
0 6
0 80
cfn=(24)
calls=1 0 
0 244
0 10
cfn=(40) _dl_add_to_namespace_list
calls=1 0 
0 34
0 138
cfn=(46)
calls=1 0 
0 7
0 227
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(48)
calls=1 0 
0 93
0 74
cfn=(22) bcmp
calls=1 0 
0 26
0 14
cfn=(22)
calls=1 0 
0 80
0 7
cfn=(52) _dl_init_paths
calls=1 0 
0 541
0 3
cfn=(58) _dl_debug_initialize
calls=1 0 
0 17
0 57
cfn=(60) _dl_count_modids
calls=1 0 
0 4
0 19
cfn=(104) access
calls=1 0 
0 9
0 19
cfn=(106) _dl_map_object_deps
calls=1 0 
0 8253
0 102
cfn=(122) _dl_receive_error
calls=1 0 
0 2588
0 5
cfn=(132) init_tls
calls=1 0 
0 668
0 35
cfn=(164)
calls=1 0 
0 254
0 5
cfn=(166) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(58)
calls=1 0 
0 8
0 3
cfn=(62) _dl_debug_state
calls=1 0 
0 1
0 2
cfn=(168)
calls=1 0 
0 15
0 18
cfn=(64) handle_ld_preload
calls=1 0 
0 3501
0 11
cfn=(62)
calls=1 0 
0 1
0 14
cfn=(138) _dl_relocate_object
calls=1 0 
0 6302
0 96
cfn=(138)
calls=3 0 
0 66838
0 54
cfn=(162) _dl_add_to_slotinfo
calls=1 0 
0 24
0 1

fn=(44) rtld_lock_default_unlock_recursive
0 8

fn=(76)
0 266
cfn=(46)
calls=38 0 
0 273
0 471
cfn=(46)
calls=42 0 
0 706
0 312

fn=(134) _dl_determine_tlsoffset
0 56

fn=(332) _dl_sort_fini
0 39
cfn=(100)
calls=1 0 
0 14
0 29
cfn=(100)
calls=2 0 
0 18
0 131

fn=(52)
0 14
cfn=(54) _dl_important_hwcaps
calls=1 0 
0 346
0 3
cfn=(32)
calls=1 0 
0 34
0 1
0 15
cfn=(32)
calls=1 0 
0 34
0 1
0 93

fn=(56)
0 143

fn=(72) map_doit
0 9
cfn=(74) _dl_map_object
calls=1 0 
0 2653
0 3

fn=(102)
0 15

fn=(108) _dl_dst_count
0 14
cfn=(78) index
calls=2 0 
0 170
0 20

fn=(68) _dl_initial_error_catch_tsd
0 8

fn=(100)
0 2122

fn=(122)
0 11
cfn=(68)
calls=1 0 
0 2
0 7
cfn=(124)
calls=1 0 
0 2558
0 10

fn=(144)
0 1979
cfn=(46)
calls=17 0 
0 1490
0 2396
cfn=(46)
calls=89 0 
0 7710
0 356

fn=(58)
0 41

fn=(66) _dl_catch_error
0 27
cfn=(68)
calls=3 0 
0 6
0 18
cfn=(70) __sigsetjmp
calls=3 0 
0 60
0 24
cfn=(110) openaux
calls=2 0 
0 6541
cfn=(72)
calls=1 0 
0 2665
0 39

fn=(116) _dl_cache_libcmp
0 709

fn=(170)
0 5

fn=(22)
0 1037

fn=(28)
0 64
cfn=(32)
calls=8 0 
0 373
0 8

fn=(40)
0 21
cfn=(42) rtld_lock_default_lock_recursive
calls=3 0 
0 6
0 70
cfn=(44)
calls=2 0 
0 4
0 13
cfn=(44)
calls=1 0 
0 2
0 2

fn=(74)
0 143
cfn=(76)
calls=7 0 
0 492
0 63
cfn=(78)
calls=2 0 
0 112
0 9
cfn=(80) expand_dynamic_string_token
calls=1 0 
0 331
0 12
cfn=(82) open_verify
calls=1 0 
0 460
0 41
cfn=(92) _dl_map_object_from_fd
calls=2 0 
0 5033
0 4
cfn=(12)
calls=1 0 
0 63
0 38
cfn=(112) _dl_load_cache_lookup
calls=1 0 
0 1618
0 19
cfn=(82)
calls=1 0 
0 632
0 65
cfn=(46)
calls=2 0 
0 21
0 4

fn=(82)
0 42
cfn=(84)
calls=2 0 
0 10
0 24
cfn=(86) read
calls=2 0 
0 10
0 28
cfn=(22)
calls=2 0 
0 173
0 18
cfn=(22)
calls=2 0 
0 160
0 228
cfn=(22)
calls=1 0 
0 73
0 8
cfn=(22)
calls=2 0 
0 160
0 18
cfn=(90)
calls=2 0 
0 12
0 2
0 36
cfn=(22)
calls=1 0 
0 88
0 2

fn=(104)
0 9

fn=(50)
0 5

fn=(92)
0 36
cfn=(58)
calls=2 0 
0 16
0 10
cfn=(94)
calls=2 0 
0 20
0 113
cfn=(24)
calls=2 0 
0 1037
0 599
cfn=(120)
calls=1 0 
0 6
0 68
cfn=(96)
calls=2 0 
0 70
0 110
cfn=(100)
calls=2 0 
0 1908
0 62
cfn=(96)
calls=2 0 
0 62
0 588
cfn=(102)
calls=1 0 
0 5
0 2
cfn=(102)
calls=1 0 
0 5
0 30
cfn=(4)
calls=2 0 
0 46
0 35
cfn=(40)
calls=2 0 
0 84
0 26
cfn=(98) mprotect
calls=2 0 
0 10
0 48
cfn=(96)
calls=1 0 
0 31
0 6

fn=(106)
0 265
cfn=(108)
calls=2 0 
0 204
0 20
cfn=(66)
calls=2 0 
0 6657
0 235
cfn=(32)
calls=2 0 
0 68
0 2
0 20
cfn=(38)
calls=2 0 
0 41
0 10
cfn=(38)
calls=2 0 
0 41
0 73
cfn=(32)
calls=1 0 
0 34
0 1
0 88
cfn=(100)
calls=1 0 
0 14
0 107
cfn=(100)
calls=2 0 
0 18
0 320
cfn=(38)
calls=1 0 
0 28
0 7

fn=(140) _dl_lookup_symbol_x
0 15460
cfn=(142)
calls=97 0 
0 38440
0 3452

fn=(162)
0 24

fn=(96)
0 295

fn=(126)
0 40
cfn=(128) _dl_check_map_versions
calls=4 0 
0 2473
0 35

fn=(138)
0 14720
cfn=(140)
calls=87 0 
0 51501
0 2894
cob=(3)
cfi=(3)
cfn=(160) memcpy@GLIBC_2.2.5
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(158) gettimeofday
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(156) memset
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(154) strncasecmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(152) strnlen
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(148) time
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(146) strcasecmp
calls=1 0 
0 12
0 319
cfn=(98)
calls=4 0 
0 20
0 309
cfn=(140)
calls=6 0 
0 3006
0 275

fn=(166)
0 1

fn=(14)
0 17

fn=(42)
0 8

fn=(78)
0 415

fn=(174) _dl_init
0 87
cob=(3)
cfi=(3)
cfn=(188) _init
calls=1 0 
0 165
0 18
cob=(3)
cfi=(3)
cfn=(196) check_stdfiles_vtables
calls=1 0 
0 11
0 4
cob=(3)
cfi=(3)
cfn=(198) init_cacheinfo
calls=1 0 
0 1879
0 53
cob=(2)
cfi=(2)
cfn=(176)
calls=1 0 
0 6
0 19
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 16
0 10

fn=(32)
0 54
cfn=(36)
calls=18 0 
0 641
0 18

fn=(84)
0 15

fn=(128)
0 164
cfn=(76)
calls=7 0 
0 510
0 94
cfn=(130)
calls=2 0 
0 328
0 6
cfn=(130)
calls=2 0 
0 302
0 312
cfn=(28)
calls=3 0 
0 129
0 3
0 625

fn=(20)
0 252

fn=(46)
0 1075
cfn=(47) strcmp'2
calls=124 0 
0 9186
0 276

fn=(47)
0 8916
cfn=(47)
calls=1156 0 
0 49891
0 270

fn=(80)
0 12
cfn=(78)
calls=1 0 
0 133
0 5
cfn=(12)
calls=1 0 
0 79
0 3
cfn=(32)
calls=1 0 
0 34
0 1
0 13
cfn=(38)
calls=1 0 
0 51

fn=(132)
0 11
cfn=(28)
calls=1 0 
0 91
0 1
0 37
cfn=(134)
calls=1 0 
0 56
0 1
cfn=(136)
calls=1 0 
0 455
0 16

fn=(54)
0 96
cfn=(32)
calls=1 0 
0 34
0 1
0 162
cfn=(56)
calls=1 0 
0 22
0 5
cfn=(56)
calls=1 0 
0 22
0 4

fn=(62)
0 2

fn=(330) _dl_fini
0 23
cfn=(42)
calls=1 0 
0 2
0 89
cfn=(332)
calls=1 0 
0 231
0 2
cfn=(44)
calls=1 0 
0 2
0 68
cob=(4)
cfi=(4)
cfn=(346)
calls=1 0 
0 766
cob=(5)
cfi=(5)
cfn=(334)
calls=1 0 
0 16
0 18
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(344)
calls=1 0 
0 3
0 63

fn=(60)
0 4

fn=(0) 0x0000000000001140
0 2
cfn=(2)
calls=1 0 
0 92368
0 14
cfn=(174)
calls=1 0 
0 2268
0 3
cob=(5)
cfi=(5)
cfn=(210)
calls=1 0 
0 16571

fn=(4)
0 92

fn=(12)
0 543

fn=(70)
0 60

fn=(94)
0 30

fn=(98)
0 30

fn=(110)
0 28
cfn=(74)
calls=2 0 
0 6507
0 6

fn=(118) strdup
0 5
cfn=(12)
calls=1 0 
0 34
0 3
cfn=(32)
calls=1 0 
0 34
0 1
0 9
cfn=(38)
calls=1 0 
0 27

fn=(8)
0 12

fn=(64)
0 660
cfn=(66)
calls=1 0 
0 2723
0 22
cfn=(38)
calls=1 0 
0 92
0 4

fn=(86)
0 10

fn=(112)
0 176
cfn=(116)
calls=9 0 
0 637
0 39
cfn=(114)
calls=1 0 
0 94
0 10
cfn=(22)
calls=1 0 
0 112
0 15
cfn=(22)
calls=1 0 
0 165
0 18
cfn=(116)
calls=1 0 
0 72
0 42
cfn=(12)
calls=1 0 
0 67
0 21
cfn=(38)
calls=1 0 
0 27
0 2
cfn=(118)
calls=1 0 
0 113
0 8

fn=(220)
0 178
cfn=(140)
calls=4 0 
0 2845
0 90

ob=(3)
fl=(3)
fn=(300) write
0 16
cfn=(302) __write_nocancel
calls=8 0 
0 40

fn=(316) ____strtol_l_internal
0 227

fn=(194) __ctype_init
0 16

fn=(254)
0 76
cfn=(256) vfprintf
calls=4 0 
0 9208
0 8

fn=(258) strchrnul
0 284

fn=(262) _IO_file_overflow@@GLIBC_2.2.5
0 2792
cfn=(276) _IO_do_write@@GLIBC_2.2.5
calls=9 0 
0 807
0 2
cfn=(264) _IO_doallocbuf
calls=1 0 
0 156
0 6

fn=(274) _IO_setb
0 42

fn=(372) _IO_cleanup
0 9
cfn=(374) _IO_flush_all_lockp
calls=1 0 
0 92
0 58
cfn=(376) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 82
0 45

fn=(382) _Exit
0 5

fn=(246) __sigjmp_save
0 9

fn=(206) intel_02_known_compare
0 324

fn=(266) _IO_file_doallocate
0 38
cfn=(268) _IO_file_stat
calls=2 0 
0 28
0 32
cfn=(272) mmap
calls=2 0 
0 66
0 14
cfn=(274)
calls=2 0 
0 42
0 42

fn=(152)
0 5

fn=(154)
0 12

fn=(308) read
0 4
cfn=(310) __read_nocancel
calls=2 0 
0 10

fn=(312) _IO_sputbackc
0 72

fn=(374)
0 92

fn=(378) _IO_default_setbuf
0 18
cfn=(380) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 17
0 32

fn=(380)
0 17

fn=(222) (below main)
0 25
cfn=(224) __cxa_atexit
calls=1 0 
0 61
0 13
cob=(5)
cfi=(5)
cfn=(228)
calls=1 0 
0 55
0 8
cfn=(242) _setjmp
calls=1 0 
0 30
0 14
cob=(5)
cfi=(5)
cfn=(248)
calls=1 0 
0 13776
0 2
cfn=(326) exit
calls=1 0 
0 1637

fn=(260) _IO_file_xsputn@@GLIBC_2.2.5
0 369
cfn=(320) __GI_mempcpy
calls=15 0 
0 300
0 200
cfn=(262)
calls=7 0 
0 947
0 125
cfn=(278) _IO_default_xsputn
calls=5 0 
0 4226
0 810

fn=(146)
0 12

fn=(294) _IO_default_uflow
0 28
cfn=(296) _IO_file_underflow@@GLIBC_2.2.5
calls=2 0 
0 681
0 20

fn=(302)
0 40

fn=(304) _IO_switch_to_get_mode
0 48

fn=(320)
0 300

fn=(326)
0 6
cfn=(328) __run_exit_handlers
calls=1 0 
0 1631

fn=(150) _dl_vdso_vsym
0 28

fn=(158)
0 9
cfn=(150)
calls=1 0 
0 7
0 6

fn=(270) _fxstat
0 20

fn=(272)
0 66

fn=(160)
0 15

fn=(292) __uflow
0 64
cfn=(294)
calls=2 0 
0 729
0 10

fn=(298) _IO_file_write@@GLIBC_2.2.5
0 176
cfn=(300)
calls=8 0 
0 56
0 112

fn=(322) _itoa_word
0 204

fn=(358) __cxa_finalize
0 46
cfn=(360) __unregister_atfork
calls=1 0 
0 7

fn=(376)
0 3
cfn=(378)
calls=1 0 
0 67
0 12

fn=(192) __GI_strrchr
0 51

fn=(198)
0 39
cfn=(200) handle_intel.isra.0
calls=1 0 
0 844
0 3
cfn=(200)
calls=1 0 
0 885
0 108

fn=(200)
0 40
cfn=(202) intel_check_word
calls=2 0 
0 1446
0 14
cfn=(202)
calls=2 0 
0 189
0 40

fn=(256)
0 133
cfn=(258)
calls=4 0 
0 146
0 84
cfn=(260)
calls=4 0 
0 4815
0 20
cfn=(282) free
calls=2 0 
0 14
0 2
0 4
cfn=(282)
calls=2 0 
0 14
0 2
0 8
cfn=(282)
calls=4 0 
0 28
0 4
0 518
cfn=(258)
calls=6 0 
0 138
0 96
cfn=(260)
calls=6 0 
0 1690
0 428
cfn=(260)
calls=6 0 
0 472
0 126
cfn=(322)
calls=6 0 
0 204
0 262

fn=(268)
0 8
cfn=(270)
calls=2 0 
0 20

fn=(288)
0 86
cfn=(290) _IO_vfscanf
calls=2 0 
0 1947
0 34

fn=(296)
0 106
cfn=(304)
calls=2 0 
0 48
0 32
cfn=(306) _IO_file_read
calls=2 0 
0 22
0 37
cfn=(264)
calls=1 0 
0 156
0 36
cfn=(262)
calls=2 0 
0 242
0 2

fn=(328)
0 42
cfn=(372)
calls=1 0 
0 286
0 5
cfn=(382)
calls=1 0 
0 5
0 6
cob=(1)
cfi=(1)
cfn=(330)
calls=1 0 
0 1286
0 1

fn=(264)
0 46
cfn=(266)
calls=2 0 
0 262
0 4

fn=(278)
0 958
cfn=(262)
calls=78 0 
0 2574
0 694

fn=(156)
0 8

fn=(190) __init_misc
0 12
cfn=(192)
calls=1 0 
0 51
0 12

fn=(306)
0 8
cfn=(308)
calls=2 0 
0 14

fn=(310)
0 10

fn=(196)
0 11

fn=(204) bsearch
0 592
cfn=(206)
calls=54 0 
0 324
0 312

fn=(224)
0 8
cfn=(226) __new_exitfn
calls=1 0 
0 39
0 14

fn=(226)
0 39

fn=(242)
0 2
cfn=(244) __sigsetjmp
calls=1 0 
0 28

fn=(276)
0 223
cfn=(298)
calls=8 0 
0 344
0 240

fn=(148)
0 9
cfn=(150)
calls=1 0 
0 7
0 6

fn=(188)
0 27
cfn=(150)
calls=1 0 
0 7
0 8
cfn=(150)
calls=1 0 
0 7
0 10
cfn=(190)
calls=1 0 
0 75
0 1
cfn=(194)
calls=1 0 
0 16
0 14

fn=(314) __strtol_internal
0 6
cfn=(316)
calls=2 0 
0 227

fn=(360)
0 7

fn=(202)
0 188
cfn=(204)
calls=8 0 
0 1228
0 219

fn=(244)
0 19
cfn=(246)
calls=1 0 
0 9

fn=(282)
0 56

fn=(290)
0 286
cfn=(312)
calls=2 0 
0 36
0 258
cfn=(312)
calls=2 0 
0 36
0 30
cfn=(314)
calls=2 0 
0 233
0 183
cfn=(292)
calls=2 0 
0 803
0 82

totals: 111226
